*sagefs.txt*                                        SageFs for Neovim

Author: Will Ehrendreich
License: MIT

==============================================================================
CONTENTS                                                    *sagefs-contents*

  1. Introduction ................................ |sagefs-introduction|
  2. Quickstart .................................. |sagefs-quickstart|
  3. Cell Evaluation ............................. |sagefs-cells|
  4. Commands .................................... |sagefs-commands|
  5. Keymaps ..................................... |sagefs-keymaps|
  6. Configuration ............................... |sagefs-config|
  7. Live Testing ................................ |sagefs-testing|
  8. Coverage .................................... |sagefs-coverage|
  9. Sessions .................................... |sagefs-sessions|
  10. Hot Reload ................................. |sagefs-hotreload|
  11. Type Explorer .............................. |sagefs-type-explorer|
  12. Diagnostics ................................ |sagefs-diagnostics|
  13. Health Check ............................... |sagefs-health|
  14. Cell Highlight ............................. |sagefs-cell-highlight|
  15. User Autocmd Events ........................ |sagefs-events|
  16. FAQ ........................................ |sagefs-faq|

==============================================================================
1. INTRODUCTION                                         *sagefs-introduction*

sagefs.nvim is the Neovim frontend for SageFs, a live F# development server
that eliminates the edit-build-run cycle. SageFs provides sub-second hot
reload, live unit testing, code coverage, and an MCP server for AI agents.

This plugin connects Neovim to the running SageFs daemon, providing:
- Cell evaluation with inline results
- Live test state with gutter signs
- Code coverage with gutter annotations
- Session management (multi-project)
- Hot reload controls
- SSE live updates from the daemon

Architecture: 37 pure Lua modules with zero vim API dependencies (fully
testable under busted), plus an integration layer in init.lua that wires
pure modules to keymaps, extmarks, autocmds, and curl-based HTTP.
1160 tests, zero failures.

==============================================================================
2. QUICKSTART                                            *sagefs-quickstart*

1. Install SageFs: >
     dotnet tool install -g sagefs
<
2. Add the plugin (lazy.nvim): >lua
     { "WillEhrendreich/sagefs.nvim", config = true }
<
3. Open your F# project: >
     cd ~/myproject
     nvim MyScript.fsx
<
4. Start the daemon (auto-discovers .sln/.fsproj): >vim
     :SageFsStart
<
5. Write F# code with `;;` cell boundaries: >fsharp
     let x = 42;;

     let greet name =
       sprintf "Hello, %s!" name;;
<
6. Press `<Alt-Enter>` with cursor in a cell to evaluate it.

7. See inline results appear next to your code.

Run `:checkhealth sagefs` to verify your setup.

==============================================================================
3. CELL EVALUATION                                           *sagefs-cells*

Cells are delimited by `;;` at the end of a line. The `;;` marker must
appear at the end of a line (not inside strings or comments).

Example buffer: >fsharp
  let x = 42;;           ← Cell 1

  let y = x + 1;;        ← Cell 2

  printfn "%d" y;;       ← Cell 3
<
When you evaluate a cell (|:SageFsEval| or `<A-CR>`), the plugin:

1. Finds the cell boundaries around your cursor
2. Sends the code to the SageFs daemon via HTTP POST
3. Shows inline results as virtual text (success → green, error → red)
4. Tracks cell state: idle → running → success/error
5. Marks results as stale when you edit the cell

Cell highlight styles (`:SageFsCellStyle` to set or cycle):        *sagefs-cell-style*

- `off`:     No cell highlighting
- `minimal`: Thin `▎` bar in sign column only
- `normal`:  `╭│╰` bracket in sign column (default). Single-line: `◆`
- `full`:    Bracket + EOL line count text + subtle line background

Eval-state feedback: bar color changes during evaluation:
- Blue (idle) → Yellow (running) → Green (success) / Red (error)
- Success fades after 1.5s, error after 3s

Two-mode cell detection:                                *sagefs-cell-modes*

1. **Explicit mode**: `;;` at end of line defines cell boundaries (standard
   F# Interactive syntax). The plugin lexes boundaries, respecting strings
   and comments.

2. **Inferred mode**: Files without `;;` use tree-sitter to detect the
   top-level declaration under the cursor (let bindings, type definitions).
   Each declaration is a separate cell.

==============================================================================
4. COMMANDS                                              *sagefs-commands*

Connection ~

:SageFsConnect                                          *:SageFsConnect*
    Connect to a running SageFs daemon on the configured port.

:SageFsStart                                            *:SageFsStart*
    Auto-discover .sln/.fsproj in the working directory and start
    the SageFs daemon if not already running.

:SageFsDisconnect                                       *:SageFsDisconnect*
    Disconnect from the SageFs daemon.

Evaluation ~

:SageFsEval                                             *:SageFsEval*
    Evaluate the cell under the cursor. Results appear as inline
    virtual text.

:SageFsEvalAdvance                                   *:SageFsEvalAdvance*
    Evaluate the current cell and move the cursor to the next cell.

:SageFsClear                                            *:SageFsClear*
    Clear all inline results and cell state for the current buffer.

:SageFsCancel                                           *:SageFsCancel*
    Cancel a running evaluation.

Testing ~

:SageFsTestPanel                                        *:SageFsTestPanel*
    Open the live test panel showing pass/fail state.

:SageFsTests                                            *:SageFsTests*
    Show test results in a floating window.

:SageFsRunTests                                         *:SageFsRunTests*
    Trigger a test run for the current session.

:SageFsFailures                                         *:SageFsFailures*
    Jump to failing tests.

:SageFsPickTest                                         *:SageFsPickTest*
    Fuzzy-search all tests by name using telescope.nvim. Each entry shows
    the test status prefix ([PASS]/[FAIL]/[STALE]/[RUN ]/…) and display
    name. Sorted by failure priority. Requires telescope.nvim.
    - <CR>    run the selected test (posts its name as pattern filter)
    - <C-r>   run all tests matching the current prompt query

:SageFsEnableTesting                                    *:SageFsEnableTesting*
    Enable live testing (tests run automatically on hot reload).

:SageFsDisableTesting                                   *:SageFsDisableTesting*
    Disable live testing.

Sessions ~

:SageFsSessions                                         *:SageFsSessions*
    List active SageFs sessions. Provides create/switch/stop/reset
    actions from the picker.

:SageFsCreateSession                                    *:SageFsCreateSession*
    Create a new SageFs session for a project.

:SageFsConfig                                           *:SageFsConfig*
    Create or open .SageFs/config.fsx for the current directory.
    Use this to set `AutoOpenNamespaces = false` and disable warmup
    namespace/module auto-open without overwriting an existing config.

Utilities ~

:SageFsStats                                            *:SageFsStats*
    Show runtime statistics: eval count, latency, SSE events,
    reconnects, cells tracked.

:SageFsPlayground                                       *:SageFsPlayground*
    Open a fresh F# scratch buffer with auto-session. Zero-config
    way to start experimenting.

Analysis ~

:SageFsTimeline                                         *:SageFsTimeline*
    Show eval timeline as an ASCII flame chart in a float window.
    Each bar represents an evaluation, with width proportional to
    duration. Error evals use a different marker.

:SageFsDiff                                             *:SageFsDiff*
    Show the diff between the last two evaluations of the cell
    under the cursor. Highlights changed, added, and removed lines.

:SageFsScopeMap                                         *:SageFsScopeMap*
    Show a binding scope map — which F# bindings are live at each
    point in the file, which cells defined them, and whether
    they've been shadowed.

:SageFsNotebook [file]                                  *:SageFsNotebook*
    Export the full session as a literate .fsx notebook. Metadata
    (timing, bindings, status) is stored in F# block comments,
    so the file is valid `dotnet fsi` input. Defaults to
    `session_notebook.fsx`.

:SageFsArrows                                           *:SageFsArrows*
    Visualize cross-cell dependency arrows showing which bindings
    flow between cells. Uses the depgraph engine to compute
    producer→consumer edges and displays them in a float.

:SageFsHistory                                          *:SageFsHistory*
    Show the full evaluation history for the cell under cursor.
    Displays all previous outputs with timestamps and durations,
    enabling time-travel through REPL state. Navigate with the
    float window to see how values evolved over evaluations.

:SageFsTypeFlow                                         *:SageFsTypeFlow*
    Trace type information across cell boundaries. Shows how
    bindings produced in one cell are consumed by downstream
    cells, with type signatures and flow paths.

:SageFsExport                                           *:SageFsExport*
    Export the current session as an .fsx file.

:SageFsTypeExplorer                                     *:SageFsTypeExplorer*
    Browse types via completions-based namespace drill-down.

:SageFsTestTrace                                        *:SageFsTestTrace*
    Show the current test trace state.

:SageFsStatus                                           *:SageFsStatus*
    Show connection status and session information.

:SageFsCellStyle [style]                                *:SageFsCellStyle*
    Set cell highlight style, or cycle if no argument given.
    Styles: off, minimal, normal, full. See |sagefs-cell-style|.

:SageFsEvalFile                                         *:SageFsEvalFile*
    Evaluate the entire file.

:SageFsEvalLine                                         *:SageFsEvalLine*
    Evaluate only the current line (not the enclosing cell).

:SageFsBindings                                         *:SageFsBindings*
    Show FSI binding state for the current session.

:SageFsExportFile                                       *:SageFsExportFile*
    Export session history as an .fsx file to disk.

:SageFsCallers {symbol}                                 *:SageFsCallers*
    Show callers of a symbol in a floating window.

:SageFsCallees {symbol}                                 *:SageFsCallees*
    Show callees of a symbol in a floating window.

:SageFsStop                                             *:SageFsStop*
    Stop the managed SageFs daemon.

:SageFsSwitchProject                                    *:SageFsSwitchProject*
    Re-scan for .fsproj/.sln/.slnx files and let the user pick which
    project to use. Stores the choice in |vim.g.sagefs_project_path|
    and restarts the daemon if it was running.

:SageFsReset                                            *:SageFsReset*
    Soft reset active FSI session.

:SageFsHardReset                                        *:SageFsHardReset*
    Hard reset (rebuild) active FSI session.

:SageFsContext                                          *:SageFsContext*
    Show session context (assemblies, namespaces, warmup).

:SageFsLoadScript {file}                                *:SageFsLoadScript*
    Load an `.fsx` script file via `#load`.

:SageFsCoverage                                         *:SageFsCoverage*
    Show coverage summary with per-file breakdown.

:SageFsTestPolicy                                       *:SageFsTestPolicy*
    Configure test run policies per category.

:SageFsTestsHere                                        *:SageFsTestsHere*
    Show tests for the current file.

:SageFsHotReload                                        *:SageFsHotReload*
    Hot reload file picker.

:SageFsWatchAll                                         *:SageFsWatchAll*
    Watch all files for hot reload.

:SageFsUnwatchAll                                       *:SageFsUnwatchAll*
    Unwatch all files for hot reload.

==============================================================================
5. KEYMAPS                                               *sagefs-keymaps*

Always-on keymaps (global, not buffer-local): >

  <A-CR>       (n) Evaluate cell under cursor (smart: prompts for session)
  <A-CR>       (v) Evaluate visual selection
  <S-A-CR>     (n) Evaluate cell and advance to next cell
<
The `<leader>r` namespace is used for all REPL bindings (**R**EPL prefix).
All leader keymaps are registered globally via `setup()`.

Core eval ~
>
  <leader>re   Evaluate cell under cursor
  <leader>rl   Evaluate current line
  <leader>rf   Evaluate entire file
  <leader>rc   Clear all results
  <leader>rx   Cancel running evaluation
<
Sessions & connection ~
>
  <leader>rs   Session picker (create/switch/stop/reset)
  <leader>rC   Connect SSE stream
  <leader>rX   Disconnect SSE stream
  <leader>ri   Status info dashboard
<
Testing ~
>
  <leader>rt   Test panel (toggle persistent split)
  <leader>rT   Run tests
  <leader>rth  Tests here (current file)
  <leader>rtf  Test failures
  <leader>rtp  Test trace (three-speed pipeline state)
  <leader>rte  Enable live testing
  <leader>rtd  Disable live testing
  <leader>tf   Filter tests by name pattern (prompts for input)
  <leader>tF   Run all tests (clears any active filter)
  <leader>tp   Fuzzy-pick and run a test (telescope, SageFsPickTest)
<
Browse & explore ~
>
  <leader>rb   Show FSI bindings
  <leader>rd   Eval diff (last two evals of current cell)
  <leader>rg   Scope map (what each cell defines)
  <leader>rm   Timeline (flame chart of eval history)
  <leader>ry   Type explorer (namespace drill-down)
  <leader>ra   Callers of symbol
  <leader>ro   Callees of symbol
  <leader>rv   Coverage summary
<
Server & reload ~
>
  <leader>rh   Hot reload file picker
  <leader>rr   Soft reset FSI session
  <leader>rR   Hard reset (rebuild) FSI session
  <leader>rS   Start SageFs daemon
  <leader>rQ   Stop SageFs daemon
  <leader>rD   Cycle display density (minimal → normal → full)
<
Misc ~
>
  <leader>rp   Playground (scratch F# buffer)
  <leader>rn   Notebook export
  <leader>rw   Watch all files for hot reload
  <leader>rW   Unwatch all files
<
==============================================================================
6. CONFIGURATION                                          *sagefs-config*

Pass configuration to setup(): >lua

  require("sagefs").setup({
    port = 37749,                -- SageFs daemon port
    dashboard_port = 37750,      -- Dashboard/hot-reload port
    auto_connect = true,         -- Connect on F# file open
    check_on_save = false,       -- Run type check on save
    density = "normal",          -- "minimal" | "normal" | "full"
    cell_highlight = {
      style = "normal",          -- "off" | "minimal" | "normal" | "full"
      flash_duration_ms = 300,   -- Flash fade duration
    },
  })
<
Density presets control information density: ~

  minimal:  Results only, no type hints, no timing
  normal:   Results + timing + type hints for top-level bindings
  full:     Everything — all type hints, shadows, diagnostics

==============================================================================
7. LIVE TESTING                                          *sagefs-testing*

SageFs provides a three-speed live testing pipeline:

1. Tree-sitter detects tests in ~50ms (even in broken code)
2. F# Compiler Service builds dependency graph in ~350ms
3. Affected tests execute in ~500ms total

The plugin shows test results as gutter signs: >

  ✓  Test passed (green)
  ✗  Test failed (red)
  ●  Test running (yellow)
  ◌  Test discovered but not yet run
<
Commands: |:SageFsTestPanel|, |:SageFsRunTests|, |:SageFsEnableTesting|

==============================================================================
8. COVERAGE                                              *sagefs-coverage*

Code coverage is computed from F# Compiler Service typed AST analysis.
Coverage gutters appear automatically when live testing is enabled: >

  ┃  Line covered (green)
  ┃  Line not covered (red)
  ┃  Line partially covered (yellow)
<
==============================================================================
9. SESSIONS                                              *sagefs-sessions*

SageFs supports multiple simultaneous sessions across different projects.
Each session runs in an isolated FSI worker process.

Use |:SageFsSessions| to list sessions, |:SageFsSwitchSession| to change
the active session, and |:SageFsCreateSession| to start a new one.

==============================================================================
10. HOT RELOAD                                           *sagefs-hotreload*

When you save an .fs file, SageFs hot-reloads the change in ~100ms using
Harmony runtime patching. The plugin shows hot reload status and can
trigger manual reloads.

==============================================================================
11. TYPE EXPLORER                                      *sagefs-type-explorer*

Browse and search types via completions: >vim

  :SageFsTypeExplorer           " Drill down namespaces → types → members
<
Results are cached per-session.

==============================================================================
12. DIAGNOSTICS                                        *sagefs-diagnostics*

FSI diagnostics (errors, warnings) from evaluation are shown via
|vim.diagnostic|. They appear as inline virtual text and in the
diagnostics list (|:lua vim.diagnostic.setqflist()|).

SSE-streamed diagnostics from the daemon (hot reload errors, test
compilation failures) are also displayed.

==============================================================================
13. HEALTH CHECK                                          *sagefs-health*

Run `:checkhealth sagefs` to verify your setup. Checks: >

  ✓ SageFs CLI found
  ✓ sagefs.nvim loaded
  ✓ Connected to SageFs daemon
  ✓ Tree-sitter F# parser installed
  ✓ curl available
<
==============================================================================
14. CELL HIGHLIGHT                                       *sagefs-cell-highlight*

The cell highlight system shows which region of code will be sent to SageFs
when you press `<A-CR>`. It adapts to transparent terminals.

Styles ~

  `off`       No cell highlighting
  `minimal`   Thin `▎` bar in the sign column
  `normal`    `╭│╰` bracket in the sign column (default)
  `full`      Bracket + EOL line count + subtle line background

Use |:SageFsCellStyle| to set or cycle styles.

Eval-state feedback ~

The sign column bracket changes color during evaluation:

  Blue    Idle/neutral
  Yellow  Evaluation running
  Green   Success (fades after 1.5s)
  Red     Error (fades after 3s)

Highlight groups (all overridable): >

  SageFsCellBar          Sign column bar (neutral)
  SageFsCellBarRunning   Sign bar during eval
  SageFsCellBarSuccess   Sign bar on success
  SageFsCellBarError     Sign bar on error
  SageFsCellBound        Boundary markers and line counts
  SageFsCellLineFull     Full-mode line background
  SageFsCellNumber       Line number tint
<
Transparency support ~

On transparent terminals (no `Normal` bg), the `full` mode uses
`underdouble` instead of a background color. The `normal` mode uses
zero background by design — just sign column characters.

==============================================================================
15. USER AUTOCMD EVENTS                                      *sagefs-events*

sagefs.nvim fires `User` autocmds for all SageFs daemon events. Use these
to build custom integrations or extend the plugin's behavior.

All events carry a `data` table in `vim.v.event`. Listen with: >lua

  vim.api.nvim_create_autocmd("User", {
    pattern = "SageFsEvalCompleted",
    callback = function(ev)
      -- ev.data contains the payload (may be nil for connection events)
      print(vim.inspect(ev.data))
    end,
  })
<

Event reference ~

*SageFsEvalCompleted*
    Fired when an evaluation completes (success or error). Payload contains
    evaluation result data.

*SageFsEvalResult*
    Fired when an eval result is received from the daemon. Payload: >

      { filePath, blockStartLine, output, success }
<
    - `filePath`       Path to the evaluated file
    - `blockStartLine` 1-based line of the cell's start
    - `output`         Result text (stdout/error)
    - `success`        Boolean — true if eval succeeded

    Example: >lua

      vim.api.nvim_create_autocmd("User", {
        pattern = "SageFsEvalResult",
        callback = function(ev)
          if not ev.data.success then
            vim.notify("Eval error: " .. (ev.data.output or ""), vim.log.levels.WARN)
          end
        end,
      })
<

*SageFsTestPassed*
    Fired when a single test transitions to passed state.

*SageFsTestFailed*
    Fired when a single test transitions to failed state.

*SageFsTestResultsBatch*
    Fired when a batch of test results arrives. More efficient than
    per-test events for bulk updates.

*SageFsTestRunStarted*
    Fired when the daemon begins executing a test run.

*SageFsTestRunCompleted*
    Fired when a test run finishes (all tests resolved).

*SageFsTestState*
    Fired when overall test state changes (e.g., enabled/disabled).

*SageFsTestsDiscovered*
    Fired when the daemon detects new tests in the project.

*SageFsConnected*
    Fired when the SSE stream successfully connects to the daemon.

*SageFsDisconnected*
    Fired when the SSE stream disconnects.

*SageFsReconnecting*
    Fired when the plugin is retrying a dropped SSE connection
    (exponential backoff: 1s → 2s → 4s → … → 32s).

*SageFsCoverageUpdated*
    Fired when coverage data is updated. Triggers gutter sign refresh.

*SageFsHotReloadTriggered*
    Fired when a hot reload event is received from the daemon.

*SageFsWarmupContext*
    Fired when session warmup context data arrives (assemblies, namespaces,
    timing). Used to populate `:SageFsContext`.

*SageFsHotReloadSnapshot*
    Fired with a full hot-reload snapshot (all watched files and their
    watch status).

*SageFsProvidersDetected*
    Fired when the daemon reports which test providers are active
    (xUnit, NUnit, Expecto, etc.).

*SageFsAffectedTestsComputed*
    Fired with the set of tests affected by a code change. Shows which
    tests the three-speed pipeline will execute.

*SageFsTestCycleTimingRecorded*
    Fired with timing data for the three-speed test pipeline waterfall
    (tree-sitter → FCS → execution phases).

*SageFsRunTestsRequested*
    Fired when a test run is requested (before execution starts).

*SageFsTestSummary*
    Fired with an aggregate summary (total/passed/failed/running/stale).
    Used for statusline and panel header.

*SageFsFileAnnotations*
    Fired with per-file annotation data (coverage signs, CodeLens,
    inline failure messages).

*SageFsBindingsSnapshot*
    Fired with a snapshot of all active FSI bindings (name → type_sig).
    Used to populate `:SageFsBindings`.

*SageFsTestTrace*
    Fired with three-speed test pipeline trace data. Used to populate
    `:SageFsTestTrace`.

*SageFsTestRecoveryNeeded*
    Fired when the daemon detects a test session that needs recovery
    (e.g., worker crash, stale state).

*SageFsEvalDiff*
    Fired with the diff between the last two evaluations of a cell.

*SageFsCellDependencies*
    Fired with dependency graph data for the current buffer's cells.

*SageFsBindingScopeMap*
    Fired with binding scope map data (what each cell defines, shadows).

*SageFsEvalTimeline*
    Fired with evaluation timeline data (timestamps, durations, status).
    Used to populate `:SageFsTimeline`.

==============================================================================
16. FAQ                                                      *sagefs-faq*

Q: How do I install SageFs?
A: `dotnet tool install -g sagefs`. See the SageFs README for details.

Q: How do I start the daemon?
A: Run `sagefs --proj YourApp.fsproj` in a terminal, or use |:SageFsStart|
   which auto-discovers projects in the working directory.

Q: Can I use this with multiple projects?
A: Yes. SageFs supports multiple sessions. Use |:SageFsCreateSession|
   for each project and |:SageFsSwitchSession| to change between them.

Q: What's the `;;` for?
A: `;;` at the end of a line marks a cell boundary. This is standard F#
   Interactive syntax. Cells are the unit of evaluation — press `<A-CR>`
   to evaluate the cell your cursor is in.

Q: Results are stale after I edit — how do I refresh?
A: Press `<A-CR>` again to re-evaluate. Results automatically go stale
   (dimmed) when you edit the cell they belong to.

Q: How do I see test results?
A: Use |:SageFsEnableTesting| to turn on live testing, then
   |:SageFsTestPanel| to see the results panel.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
